@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Josefin Sans", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 1fr;
}

.header {
  padding-top: 70px;
  padding-left: 150px;
}
.header .logo {
  width: 30%;
}

.container-info {
  padding-top: 50px;
  padding-left: 150px;
}

.container-info h1 {
  font-size: 4.5rem;
  letter-spacing: 0.3rem;
  font-weight: 400;
  margin-bottom: 20px;
}

.container-info h1 span {
  font-weight: 300;
  color: hsl(0, 36%, 70%);
}

.container-info p {
  width: 75%;
  line-height: 30px;
  color: hsl(0, 36%, 70%);
  margin-bottom: 30px;
}

.container form {
  position: relative;
  width: 70%;
}

.container form input {
  padding: 20px;
  border: 1px solid hsl(0, 36%, 70%);
  border-radius: 20px;
  width: 100%;
}
.container form input::placeholder {
  color: hsl(0, 36%, 70%);
}
.container form input:focus {
  outline: none;
}

.container form button {
  position: absolute;
  top: 0px;
  right: -5px;
  padding: 17px 40px;
  border: 1px solid hsl(0, 36%, 70%);
  border-radius: 30px;
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 80%, 70%));
}
.container form button:hover {
  background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 80%, 70%));
}

.hero-img {
  grid-column: 2 / 3;
  grid-row: 1 / -1;
  background-image: url("./images/hero-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

#error-message {
  color: red;
  display: inline-block;
  font-size: 1rem;
  margin-left: 2rem;
  margin-top: 1rem;
}

#error-icon {
  position: absolute;
  top: 18px;
  right: 96px;
  display: none;
}

@media (max-width: 400px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 100px 300px 1fr;
  }

  .header {
    padding: 30px 20px;
  }

  .header .logo {
    width: 150px;
  }

  .hero-img {
    background-image: url("./images/hero-mobile.jpg");
    background-repeat: no-repeat;
    grid-column: 1 / -1;
    grid-row: 2 / -2;
    height: auto;
  }
  .container-info {
    padding: 0px;
    text-align: center;
    grid-row: 3/ -1;
    grid-column: 1 /-1;
    padding-top: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .container-info h1 {
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 20px;
  }

  .container-info p {
    margin: 0 auto 30px auto;
  }
}
